{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Iñaki Retegi</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">


<style>
    
    .cabecera{;
        background-image: url('{% static "" %}');
        background-size: cover;
    }

    .tiluloinaki{
      margin-top:30vh;
      font-family:Dosis;
      font-size: 8em;
      margin-left:30px;
      transition-duration: 1s;
      transition-delay:0.5
    }
    .tiluloinaki:hover{
      margin-top:30vh;
      font-family:Dosis;
      font-size: 8em;
      margin-left:100px;
      transition-duration: 0.3s;
    }

    .tilulo2{
      font-family:Dosis;
      font-size: 4em;
      margin-left:30px;
      transition-duration: 1s;
      transition-delay:0.5
    }
    .tilulo2:hover{
      font-family:Dosis;
      font-size: 4em;
      margin-left:100px;
      transition-duration: 0.3s;
    }
    .tilulo4Izquierda{
      font-family:Dosis;
      font-size: 6em;
      margin-left:30px;
      transition-duration: 1s;
      transition-delay:0.5
      margin-top:40vh;
    }
    .tilulo4Izquierda:hover{
      font-family:Dosis;
      font-size: 6em;
      margin-left:100px;
      transition-duration: 0.3s;
    }
    .tilulo4Derecha{
      font-family:Dosis;
      font-size: 6em;
      margin-left:-30px;
      transition-duration: 1s;
      transition-delay:0.5
      margin-top:40vh;
    }
    .tilulo4Derecha:hover{
      font-family:Dosis;
      font-size: 6em;
      margin-left:-100px;
      transition-duration: 0.3s;
    }

    .titulo3{
      font-family:Dosis;
      font-size: 18rem;
      margin-left:30px;
      transition-duration: 1s;
      transition-delay:0.5
      position: relative;
      color:white;
    }
    .titulo3:hover{
      font-family:Dosis;
      font-size: 18 rem;
      margin-left:100px;
      transition-duration: 0.3s;
      position: relative;
      color:white;
    }
    .botonContactar{
      margin-left:100px;
    }

    canvas {
      display: block;
      vertical-align: bottom;
    }
    .fondo-header{
      position:absolute;
      top:55px;
      transition-duration: 1s;

    }
    .fondo-header:hover{
      position:absolute;
      top:300px;
      transition-duration: 1s;

    }
    
   
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-white bg-white" aria-label="Tenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Iñaki Retegi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Portfolio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contactar</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Opcion1</a></li>
                  <li><a class="dropdown-item" href="#">Opcion2</a></li>
                  <li><a class="dropdown-item" href="#">Opcion3</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!--Header-->
      <div class="container-fluid p-0" style="background-image:url('{% static "home/retegi4.jpg" %}');background-repeat:no-repeat; background-position: center; background-filter: grayscale(50%)">
        <div class="row p-0">
          <div class="col-lg-8 col-md-12 text-center" style="background-color: #413ACB; height:100vh;z-index:-10;">
            <h1 class="tilulo4Izquierda" style="margin-top:40vh;">Design
            </h1>
            <button class="btn bg-dark text-white">Ver más</button><br>
           
          </div>
          <div class="col-lg-4 col-md-12 text-center" style="background-color: #D3EF8F; height:100vh; z-index:-10;">
            <h1 class="tilulo4Derecha text-white" style="margin-top:40vh;">Code
            </h1>
            <button class="btn bg-light">Ver más</button><br>
            
          </div>
        </div>
      </div>


      <!--<div class="container-fluid cabecera p-0">
        <div class="row" style="background: rgb(227,228,232);
background: linear-gradient(180deg, rgba(227,228,232,1) 0%, rgba(250,250,250,1) 5%, rgba(250,250,250,1) 100%);">
          <div class="col-lg-4 col-md-12 text-center" style="" style="position:absolute;">
            <img src="{% static 'home/retegi1.png' %}" class="" style="max-height:75vh; position:relative; top:24.5vh; max-width:100%; filter: grayscale(1);">
          </div>
          <div class="col-lg-8 col-md-12" style="">
            <h1 class="tiluloinaki" style="">IÑAKI RETEGI</h1>
            <h2 class="tilulo2" style="">-Developer y creativo</h2>
            <button class="btn bg-dark text-white botonContactar m-3">Contactar</button>
            <h2 class="titulo3" style="">Creative</h2>
          </div>
        </div>
      </div>-->
<!--Fin Header-->

<!--Technologies-->
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="col-lg-12 text-center p-5">
          <label class="text-white">HTML | CSS | BOOTSTRAP | PYTHON | DJANGO | UBUNTU SERVER | NGINX | GUNICORN</label>
        </div>
      </div>      
    </div>
 <!--Fin Technologies-->




</body>

</html> 